{"version": 2, "width": 81, "height": 18, "timestamp": 1619358768, "env": {"SHELL": "/usr/bin/zsh", "TERM": "rxvt-unicode-256color"}}
[0.011413, "o", "\u001b[m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m                                                                                \r\u001b[m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\u001b[1A\u001b7\u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[49m\u001b[38;5;4m\u001b[38;5;4m~\u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;4m\u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;4m\u001b[m\u001b[38;5;4m\u001b[49m \u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;2m❯\u001b[m\u001b[38;5;2m\u001b[49m\u001b[38;5;2m\u001b[m\u001b[38;5;2m\u001b[49m\u001b[38;5;0m\u001b[m\u001b[38;5;0m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39m                                                                    \u001b[m\u001b[49m\u001b[38;5;6m15:52:48\u001b[m\u001b[38;5;6m\u001b[49m\u001b[38;5;6m\u001b[m\u001b[38;5;6m\u001b[49m\u001b[38;5;6m\u001b[m\u001b[38;5;6m\u001b[49m\u001b[39m\u001b[m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[4C"]
[0.27001, "o", "\u001b[?25l"]
[0.270259, "o", "\u001b8\u001b[m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.271335, "o", "\u001b]2;simon@simon-workstation:~\u0007\u001b]1;~\u0007"]
[0.271545, "o", "\u001b[m\u001b[38;5;4m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m                                                                                \r\u001b[m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.273431, "o", "\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[49m\u001b[38;5;4m\u001b[38;5;4m~\u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;4m\u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;4m\u001b[m\u001b[38;5;4m\u001b[49m \u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;2m❯\u001b[m\u001b[38;5;2m\u001b[49m\u001b[38;5;2m\u001b[m\u001b[38;5;2m\u001b[49m\u001b[38;5;0m\u001b[m\u001b[38;5;0m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39m\u001b[K\u001b[68C\u001b[m\u001b[49m\u001b[38;5;6m15:52:48\u001b[m\u001b[38;5;6m\u001b[49m\u001b[38;5;6m\u001b[m\u001b[38;5;6m\u001b[49m\u001b[38;5;6m\u001b[m\u001b[38;5;6m\u001b[49m\u001b[39m\u001b[76D"]
[0.273699, "o", "\u001b="]
[0.274426, "o", "\u001b[?12l\u001b[?25h"]
[0.27463, "o", "\u001b[?2004h"]
[1.062842, "o", "\u001b[?25l"]
[1.064161, "o", "\r\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[49m\u001b[38;5;4m\u001b[38;5;4m~\u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;4m\u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;4m\u001b[m\u001b[38;5;4m\u001b[49m \u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;2m❯\u001b[m\u001b[38;5;2m\u001b[49m\u001b[38;5;2m\u001b[m\u001b[38;5;2m\u001b[49m\u001b[38;5;0m\u001b[m\u001b[38;5;0m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39mk\u001b[K\u001b[67C\u001b[m\u001b[49m\u001b[38;5;6m15:52:48\u001b[m\u001b[38;5;6m\u001b[49m\u001b[38;5;6m\u001b[m\u001b[38;5;6m\u001b[49m\u001b[38;5;6m\u001b[m\u001b[38;5;6m\u001b[49m\u001b[39m\u001b[75D"]
[1.06428, "o", "\u001b[?12l\u001b[?25h"]
[1.678347, "o", "\u001b[?25l"]
[1.679714, "o", "\r\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[49m\u001b[38;5;4m\u001b[38;5;4m~\u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;4m\u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;4m\u001b[m\u001b[38;5;4m\u001b[49m \u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;2m❯\u001b[m\u001b[38;5;2m\u001b[49m\u001b[38;5;2m\u001b[m\u001b[38;5;2m\u001b[49m\u001b[38;5;0m\u001b[m\u001b[38;5;0m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39mku\u001b[K\u001b[66C\u001b[m\u001b[49m\u001b[38;5;6m15:52:48\u001b[m\u001b[38;5;6m\u001b[49m\u001b[38;5;6m\u001b[m\u001b[38;5;6m\u001b[49m\u001b[38;5;6m\u001b[m\u001b[38;5;6m\u001b[49m\u001b[39m\u001b[74D"]
[1.679904, "o", "\u001b[?12l\u001b[?25h"]
[1.766467, "o", "b"]
[1.89446, "o", "e"]
[1.990483, "o", "c"]
[2.190388, "o", "t"]
[2.302357, "o", "\u001b[?25l"]
[2.303829, "o", "\r\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[49m\u001b[38;5;4m\u001b[38;5;4m~\u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;4m\u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;4m\u001b[m\u001b[38;5;4m\u001b[49m \u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;2m❯\u001b[m\u001b[38;5;2m\u001b[49m\u001b[38;5;2m\u001b[m\u001b[38;5;2m\u001b[49m\u001b[38;5;0m\u001b[m\u001b[38;5;0m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39mkubectl\u001b[K\u001b[61C\u001b[m\u001b[49m\u001b[38;5;6m15:52:48\u001b[m\u001b[38;5;6m\u001b[49m\u001b[38;5;6m\u001b[m\u001b[38;5;6m\u001b[49m\u001b[38;5;6m\u001b[m\u001b[38;5;6m\u001b[49m\u001b[39m\u001b[69D"]
[2.303914, "o", "\u001b[?12l\u001b[?25h"]
[2.566389, "o", " "]
[3.358357, "o", "a"]
[3.799001, "o", "z"]
[3.990587, "o", "a"]
[4.090154, "o", "d"]
[4.294392, "o", "-"]
[4.497537, "o", "p"]
[4.574416, "o", "r"]
[4.678984, "o", "o"]
[4.806446, "o", "x"]
[4.926361, "o", "y"]
[5.126261, "o", " "]
[5.32211, "o", "m"]
[5.502348, "o", "e"]
[5.528208, "o", "n"]
[5.782456, "o", "u"]
[6.165941, "o", "\u001b>"]
[6.166605, "o", "\u001b[?2004l\r\r\n"]
[6.167237, "o", "\u001b]2;kubectl azad-proxy menu\u0007\u001b]1;kubectl\u0007"]
[7.36041, "o", "\u001b[?25l"]
[7.360635, "o", "\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \r\n\u001b[2K\rChoose what cluster to configure?\r\n\u001b[2K\r  ✔ \u001b[32mdev-cluster\u001b[0m\r\n\u001b[2K\r    qa-cluster\r\n\u001b[2K\r    prod-cluster\r\n\u001b[2K\r\r\n\u001b[2K\r--------- Cluster ----------\r\n\u001b[2K\r\u001b[2mCluster name:\u001b[0m        dev-cluster\r\n\u001b[2K\r\u001b[2mProxy URL:\u001b[0m           https://localhost:8443\r\n\u001b[2K\r\u001b[2mResource URL:\u001b[0m        https://aks.dev.example.com\r\n\u001b[J\u001b[2K\r \b"]
[8.389705, "o", "\u001b[J\u001b[2K\r \b\u001b[J\u001b[2K\r \b"]
[8.389962, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r✔ \u001b[32mdev-cluster\u001b[0m\r\n\u001b[?25h\u001b[J\u001b[2K\r"]
[8.40632, "o", "\u001b[36mINFO\u001b[0m[0002] Configuration written                         \u001b[36mclusterName\u001b[0m=dev-cluster \u001b[36mkubeConfig\u001b[0m=/home/simon/.kube/config\r\n"]
[8.407551, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m                                                                                \r \r"]
[8.407698, "o", "\u001b]2;simon@simon-workstation:~\u0007\u001b]1;~\u0007"]
[8.46606, "o", "\u001b[m\u001b[49m\u001b[39m\u001b[K\r\n"]
[8.467488, "o", "\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[49m\u001b[38;5;4m\u001b[38;5;4m~\u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;4m\u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;4m\u001b[m\u001b[38;5;4m\u001b[49m \u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;2m❯\u001b[m\u001b[38;5;2m\u001b[49m\u001b[38;5;2m\u001b[m\u001b[38;5;2m\u001b[49m\u001b[38;5;0m\u001b[m\u001b[38;5;0m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39m\u001b[K\u001b[68C\u001b[m\u001b[49m\u001b[38;5;6m15:52:56\u001b[m\u001b[38;5;6m\u001b[49m\u001b[38;5;6m\u001b[m\u001b[38;5;6m\u001b[49m\u001b[38;5;6m\u001b[m\u001b[38;5;6m\u001b[49m\u001b[39m\u001b[76D"]
[8.46774, "o", "\u001b="]
[8.468534, "o", "\u001b[?2004h"]
[9.318461, "o", "\u001b[?25l"]
[9.320145, "o", "\r\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[49m\u001b[38;5;4m\u001b[38;5;4m~\u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;4m\u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;4m\u001b[m\u001b[38;5;4m\u001b[49m \u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;2m❯\u001b[m\u001b[38;5;2m\u001b[49m\u001b[38;5;2m\u001b[m\u001b[38;5;2m\u001b[49m\u001b[38;5;0m\u001b[m\u001b[38;5;0m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39mkubectl azad-proxy menu\u001b[K\u001b[31C\u001b[m\u001b[49m\u001b[38;5;5m⎈ dev-cluster\u001b[m\u001b[38;5;5m\u001b[49m\u001b[38;5;5m\u001b[m\u001b[38;5;5m\u001b[49m\u001b[38;5;5m\u001b[m\u001b[38;5;5m\u001b[49m\u001b[38;5;6m 15:52:56\u001b[m\u001b[38;5;6m\u001b[49m\u001b[38;5;6m\u001b[m\u001b[38;5;6m\u001b[49m\u001b[38;5;6m\u001b[m\u001b[38;5;6m\u001b[49m\u001b[39m\u001b[53D"]
[9.320287, "o", "\u001b[?12l\u001b[?25h"]
[9.792517, "o", "\u001b>"]
[9.793866, "o", "\u001b[?2004l\r\r\n"]
[9.794572, "o", "\u001b]2;kubectl azad-proxy menu\u0007\u001b]1;kubectl\u0007"]
[10.990751, "o", "\u001b[?25l"]
[10.99089, "o", "\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \r\n\u001b[2K\rChoose what cluster to configure?\r\n\u001b[2K\r  ✔ \u001b[32mdev-cluster\u001b[0m\r\n\u001b[2K\r    qa-cluster\r\n\u001b[2K\r    prod-cluster\r\n\u001b[2K\r\r\n\u001b[2K\r--------- Cluster ----------\r\n\u001b[2K\r\u001b[2mCluster name:\u001b[0m        dev-cluster\r\n\u001b[2K\r\u001b[2mProxy URL:\u001b[0m           https://localhost:8443\r\n\u001b[2K\r\u001b[2mResource URL:\u001b[0m        https://aks.dev.example.com\r\n\u001b[J\u001b[2K\r \b"]
[11.797577, "o", "\u0007"]
[11.79792, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \u001b[1B\u001b[2K\rChoose what cluster to configure?\u001b[1B\u001b[2K\r    dev-cluster\u001b[1B\u001b[2K\r  ✔ \u001b[32mqa-cluster\u001b[0m\u001b[1B\u001b[2K\r    prod-cluster\u001b[1B\u001b[2K\r\u001b[1B\u001b[2K\r--------- Cluster ----------\u001b[1B\u001b[2K\r\u001b[2mCluster name:\u001b[0m        qa-cluster\u001b[1B\u001b[2K\r\u001b[2mProxy URL:\u001b[0m           https://localhost:8443\u001b[1B\u001b[2K\r\u001b[2mResource URL:\u001b[0m        https://aks.qa.example.com\u001b[1B \b"]
[11.797975, "o", "\u001b[J\u001b[2K\r \b"]
[12.21324, "o", "\u001b[J\u001b[2K\r \b\u001b[J\u001b[2K\r \b"]
[12.213532, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r✔ \u001b[32mqa-cluster\u001b[0m\r\n\u001b[?25h\u001b[J\u001b[2K\r"]
[12.232627, "o", "\u001b[36mINFO\u001b[0m[0002] Configuration written                         \u001b[36mclusterName\u001b[0m=qa-cluster \u001b[36mkubeConfig\u001b[0m=/home/simon/.kube/config\r\n"]
[12.23466, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m                                                                                \r \r"]
[12.234878, "o", "\u001b]2;simon@simon-workstation:~\u0007\u001b]1;~\u0007"]
[12.297671, "o", "\u001b[m\u001b[49m\u001b[39m\u001b[K\r\n"]
[12.299035, "o", "\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[49m\u001b[38;5;4m\u001b[38;5;4m~\u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;4m\u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;4m\u001b[m\u001b[38;5;4m\u001b[49m \u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;2m❯\u001b[m\u001b[38;5;2m\u001b[49m\u001b[38;5;2m\u001b[m\u001b[38;5;2m\u001b[49m\u001b[38;5;0m\u001b[m\u001b[38;5;0m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39m\u001b[K\u001b[68C\u001b[m\u001b[49m\u001b[38;5;6m15:53:00\u001b[m\u001b[38;5;6m\u001b[49m\u001b[38;5;6m\u001b[m\u001b[38;5;6m\u001b[49m\u001b[38;5;6m\u001b[m\u001b[38;5;6m\u001b[49m\u001b[39m\u001b[76D"]
[12.299165, "o", "\u001b="]
[12.29991, "o", "\u001b[?2004h"]
[12.982226, "o", "\u001b[?25l"]
[12.983829, "o", "\r\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[49m\u001b[38;5;4m\u001b[38;5;4m~\u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;4m\u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;4m\u001b[m\u001b[38;5;4m\u001b[49m \u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;2m❯\u001b[m\u001b[38;5;2m\u001b[49m\u001b[38;5;2m\u001b[m\u001b[38;5;2m\u001b[49m\u001b[38;5;0m\u001b[m\u001b[38;5;0m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39mkubectl azad-proxy menu\u001b[K\u001b[32C\u001b[m\u001b[49m\u001b[38;5;5m⎈ qa-cluster\u001b[m\u001b[38;5;5m\u001b[49m\u001b[38;5;5m\u001b[m\u001b[38;5;5m\u001b[49m\u001b[38;5;5m\u001b[m\u001b[38;5;5m\u001b[49m\u001b[38;5;6m 15:53:00\u001b[m\u001b[38;5;6m\u001b[49m\u001b[38;5;6m\u001b[m\u001b[38;5;6m\u001b[49m\u001b[38;5;6m\u001b[m\u001b[38;5;6m\u001b[49m\u001b[39m\u001b[53D"]
[12.983989, "o", "\u001b[?12l\u001b[?25h"]
[13.213783, "o", "\u001b>"]
[13.214419, "o", "\u001b[?2004l\r\r\n"]
[13.214922, "o", "\u001b]2;kubectl azad-proxy menu\u0007"]
[13.215091, "o", "\u001b]1;kubectl\u0007"]
[14.407769, "o", "\u001b[?25l"]
[14.407931, "o", "\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \r\n\u001b[2K\rChoose what cluster to configure?\r\n\u001b[2K\r  ✔ \u001b[32mdev-cluster\u001b[0m\r\n\u001b[2K\r    qa-cluster\r\n\u001b[2K\r    prod-cluster\r\n\u001b[2K\r\r\n\u001b[2K\r--------- Cluster ----------\r\n\u001b[2K\r\u001b[2mCluster name:\u001b[0m        dev-cluster\r\n\u001b[2K\r\u001b[2mProxy URL:\u001b[0m           https://localhost:8443\r\n\u001b[2K\r\u001b[2mResource URL:\u001b[0m        https://aks.dev.example.com\r\n"]
[14.407968, "o", "\u001b[J\u001b[2K\r \b"]
[14.908947, "o", "\u0007"]
[14.909099, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \u001b[1B\u001b[2K\rChoose what cluster to configure?\u001b[1B\u001b[2K\r    dev-cluster\u001b[1B\u001b[2K\r  ✔ \u001b[32mqa-cluster\u001b[0m\u001b[1B\u001b[2K\r    prod-cluster\u001b[1B\u001b[2K\r\u001b[1B\u001b[2K\r--------- Cluster ----------\u001b[1B\u001b[2K\r\u001b[2mCluster name:\u001b[0m        qa-cluster\u001b[1B\u001b[2K\r\u001b[2mProxy URL:\u001b[0m           https://localhost:8443\u001b[1B\u001b[2K\r\u001b[2mResource URL:\u001b[0m        https://aks.qa.example.com\u001b[1B \b"]
[14.909115, "o", "\u001b[J\u001b[2K\r \b"]
[15.053133, "o", "\u0007"]
[15.053256, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \u001b[1B\u001b[2K\rChoose what cluster to configure?\u001b[1B\u001b[2K\r    dev-cluster\u001b[1B\u001b[2K\r    qa-cluster\u001b[1B\u001b[2K\r  ✔ \u001b[32mprod-cluster\u001b[0m\u001b[1B\u001b[2K\r\u001b[1B\u001b[2K\r--------- Cluster ----------\u001b[1B\u001b[2K\r\u001b[2mCluster name:\u001b[0m        prod-cluster\u001b[1B\u001b[2K\r\u001b[2mProxy URL:\u001b[0m           https://localhost:8443\u001b[1B\u001b[2K\r\u001b[2mResource URL:\u001b[0m        https://aks.prod.example.com\u001b[1B \b\u001b[J\u001b[2K\r \b"]
[15.861058, "o", "\u001b[J\u001b[2K\r \b\u001b[J\u001b[2K\r \b"]
[15.861101, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r✔ \u001b[32mprod-cluster\u001b[0m\r\n\u001b[?25h"]
[15.861127, "o", "\u001b[J\u001b[2K\r"]
[15.877697, "o", "\u001b[36mINFO\u001b[0m[0002] Configuration written                         \u001b[36mclusterName\u001b[0m=prod-cluster \u001b[36mkubeConfig\u001b[0m=/home/simon/.kube/config\r\n"]
[15.879351, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m                                                                                \r \r"]
[15.879509, "o", "\u001b]2;simon@simon-workstation:~\u0007"]
[15.879532, "o", "\u001b]1;~\u0007"]
[15.939787, "o", "\u001b[m\u001b[49m\u001b[39m\u001b[K\r\n"]
[15.94114, "o", "\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[49m\u001b[38;5;4m\u001b[38;5;4m~\u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;4m\u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;4m\u001b[m\u001b[38;5;4m\u001b[49m \u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;2m❯\u001b[m\u001b[38;5;2m\u001b[49m\u001b[38;5;2m\u001b[m\u001b[38;5;2m\u001b[49m\u001b[38;5;0m\u001b[m\u001b[38;5;0m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39m\u001b[K\u001b[68C\u001b[m\u001b[49m\u001b[38;5;6m15:53:04\u001b[m\u001b[38;5;6m\u001b[49m\u001b[38;5;6m\u001b[m\u001b[38;5;6m\u001b[49m\u001b[38;5;6m\u001b[m\u001b[38;5;6m\u001b[49m\u001b[39m\u001b[76D"]
[15.941239, "o", "\u001b="]
[15.941962, "o", "\u001b[?2004h"]
[16.622087, "o", "\u001b[?25l"]
[16.623766, "o", "\r\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[49m\u001b[38;5;4m\u001b[38;5;4m~\u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;4m\u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;4m\u001b[m\u001b[38;5;4m\u001b[49m \u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;2m❯\u001b[m\u001b[38;5;2m\u001b[49m\u001b[38;5;2m\u001b[m\u001b[38;5;2m\u001b[49m\u001b[38;5;0m\u001b[m\u001b[38;5;0m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39mkubectl azad-proxy menu\u001b[K\u001b[30C\u001b[m\u001b[49m\u001b[38;5;5m⎈ prod-cluster\u001b[m\u001b[38;5;5m\u001b[49m\u001b[38;5;5m\u001b[m\u001b[38;5;5m\u001b[49m\u001b[38;5;5m\u001b[m\u001b[38;5;5m\u001b[49m\u001b[38;5;6m 15:53:04\u001b[m\u001b[38;5;6m\u001b[49m\u001b[38;5;6m\u001b[m\u001b[38;5;6m\u001b[49m\u001b[38;5;6m\u001b[m\u001b[38;5;6m\u001b[49m\u001b[39m\u001b[53D"]
[16.623911, "o", "\u001b[?12l\u001b[?25h"]
[17.173738, "o", "\u001b>"]
[17.174454, "o", "\u001b[?2004l\r\r\n"]
[17.175008, "o", "\u001b]2;kubectl azad-proxy menu\u0007\u001b]1;kubectl\u0007"]
[18.362158, "o", "\u001b[?25l"]
[18.362331, "o", "\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \r\n\u001b[2K\rChoose what cluster to configure?\r\n\u001b[2K\r  ✔ \u001b[32mdev-cluster\u001b[0m\r\n\u001b[2K\r    qa-cluster\r\n\u001b[2K\r    prod-cluster\r\n\u001b[2K\r\r\n\u001b[2K\r--------- Cluster ----------\r\n\u001b[2K\r\u001b[2mCluster name:\u001b[0m        dev-cluster\r\n\u001b[2K\r\u001b[2mProxy URL:\u001b[0m           https://localhost:8443\r\n\u001b[2K\r\u001b[2mResource URL:\u001b[0m        https://aks.dev.example.com\r\n\u001b[J\u001b[2K\r \b"]
[19.365009, "o", "\u001b[J\u001b[2K\r \b\u001b[J\u001b[2K\r \b"]
[19.365052, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r✔ \u001b[32mdev-cluster\u001b[0m\r\n\u001b[?25h"]
[19.365066, "o", "\u001b[J\u001b[2K\r"]
[19.366549, "o", "\u001b[?25l"]
[19.366579, "o", "\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \r\n\u001b[2K\r\u001b[34m?\u001b[0m Do you want to overwrite the config: \r\n\u001b[2K\r  \u001b[1m▸\u001b[0m \u001b[4mNo\u001b[0m\r\n\u001b[2K\r    Yes\r\n"]
[19.366594, "o", "\u001b[J\u001b[2K\r \b"]
[20.180923, "o", "\u001b[J\u001b[2K\r \b"]
[20.180987, "o", "\u001b[J\u001b[2K\r \b"]
[20.181583, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32m\u001b[32m✔\u001b[0m \u001b[2mNo\u001b[0m\r\n\u001b[?25h\u001b[J\u001b[2K\r\u001b[36mINFO\u001b[0m[0002] User selected not to overwrite config        \r\n"]
[20.182636, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m                                                                                \r \r"]
[20.182863, "o", "\u001b]2;simon@simon-workstation:~\u0007\u001b]1;~\u0007"]
[20.189345, "o", "\u001b[m\u001b[49m\u001b[39m\u001b[K\r\n"]
[20.190918, "o", "\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[49m\u001b[38;5;4m\u001b[38;5;4m~\u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;4m\u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;4m\u001b[m\u001b[38;5;4m\u001b[49m \u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;2m❯\u001b[m\u001b[38;5;2m\u001b[49m\u001b[38;5;2m\u001b[m\u001b[38;5;2m\u001b[49m\u001b[38;5;0m\u001b[m\u001b[38;5;0m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39m\u001b[K\u001b[65C\u001b[m\u001b[49m\u001b[38;5;3m3s\u001b[m\u001b[38;5;3m\u001b[49m\u001b[38;5;3m\u001b[m\u001b[38;5;3m\u001b[49m\u001b[38;5;3m\u001b[m\u001b[38;5;3m\u001b[49m\u001b[38;5;6m 15:53:08\u001b[m\u001b[38;5;6m\u001b[49m\u001b[38;5;6m\u001b[m\u001b[38;5;6m\u001b[49m\u001b[38;5;6m\u001b[m\u001b[38;5;6m\u001b[49m\u001b[39m\u001b[76D"]
[20.191044, "o", "\u001b="]
[20.193679, "o", "\u001b[?2004h"]
[20.774134, "o", "\u001b[?25l"]
[20.776212, "o", "\r\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[49m\u001b[38;5;4m\u001b[38;5;4m~\u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;4m\u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;4m\u001b[m\u001b[38;5;4m\u001b[49m \u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;2m❯\u001b[m\u001b[38;5;2m\u001b[49m\u001b[38;5;2m\u001b[m\u001b[38;5;2m\u001b[49m\u001b[38;5;0m\u001b[m\u001b[38;5;0m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39mkubectl azad-proxy menu\u001b[K\u001b[27C\u001b[m\u001b[49m\u001b[38;5;3m3s\u001b[m\u001b[38;5;3m\u001b[49m\u001b[38;5;3m\u001b[m\u001b[38;5;3m\u001b[49m\u001b[38;5;3m\u001b[m\u001b[38;5;3m\u001b[49m\u001b[38;5;5m ⎈ prod-cluster\u001b[m\u001b[38;5;5m\u001b[49m\u001b[38;5;5m\u001b[m\u001b[38;5;5m\u001b[49m\u001b[38;5;5m\u001b[m\u001b[38;5;5m\u001b[49m\u001b[38;5;6m 15:53:08\u001b[m\u001b[38;5;6m\u001b[49m\u001b[38;5;6m\u001b[m\u001b[38;5;6m\u001b[49m\u001b[38;5;6m\u001b[m\u001b[38;5;6m\u001b[49m\u001b[39m\u001b[53D"]
[20.776402, "o", "\u001b[?12l\u001b[?25h"]
[21.053663, "o", "\u001b>"]
[21.054337, "o", "\u001b[?2004l\r\r\n"]
[21.054832, "o", "\u001b]2;kubectl azad-proxy menu\u0007\u001b]1;kubectl\u0007"]
[22.219801, "o", "\u001b[?25l"]
[22.219983, "o", "\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \r\n\u001b[2K\rChoose what cluster to configure?\r\n\u001b[2K\r  ✔ \u001b[32mdev-cluster\u001b[0m\r\n\u001b[2K\r    qa-cluster\r\n\u001b[2K\r    prod-cluster\r\n\u001b[2K\r\r\n\u001b[2K\r--------- Cluster ----------\r\n\u001b[2K\r\u001b[2mCluster name:\u001b[0m        dev-cluster\r\n\u001b[2K\r\u001b[2mProxy URL:\u001b[0m           https://localhost:8443\r\n\u001b[2K\r\u001b[2mResource URL:\u001b[0m        https://aks.dev.example.com\r\n\u001b[J\u001b[2K\r \b"]
[22.741459, "o", "\u001b[J\u001b[2K\r \b\u001b[J\u001b[2K\r \b"]
[22.741566, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r✔ \u001b[32mdev-cluster\u001b[0m\r\n\u001b[?25h"]
[22.741829, "o", "\u001b[J\u001b[2K\r"]
[22.744456, "o", "\u001b[?25l"]
[22.744524, "o", "\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \r\n\u001b[2K\r\u001b[34m?\u001b[0m Do you want to overwrite the config: \r\n\u001b[2K\r  \u001b[1m▸\u001b[0m \u001b[4mNo\u001b[0m\r\n\u001b[2K\r    Yes\r\n\u001b[J\u001b[2K\r \b"]
[23.212972, "o", "\u0007"]
[23.213092, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \u001b[1B\u001b[2K\r\u001b[34m?\u001b[0m Do you want to overwrite the config: \u001b[1B\u001b[2K\r    No\u001b[1B\u001b[2K\r  \u001b[1m▸\u001b[0m \u001b[4mYes\u001b[0m\u001b[1B \b\u001b[J\u001b[2K\r \b"]
[23.524915, "o", "\u001b[J\u001b[2K\r \b\u001b[J\u001b[2K\r \b"]
[23.525049, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32m\u001b[32m✔\u001b[0m \u001b[2mYes\u001b[0m\r\n\u001b[?25h\u001b[J\u001b[2K\r"]
[23.542853, "o", "\u001b[36mINFO\u001b[0m[0002] Configuration written                         \u001b[36mclusterName\u001b[0m=dev-cluster \u001b[36mkubeConfig\u001b[0m=/home/simon/.kube/config\r\n"]
[23.545894, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m                                                                                \r \r\u001b]2;simon@simon-workstation:~\u0007\u001b]1;~\u0007"]
[23.60552, "o", "\u001b[m\u001b[49m\u001b[39m\u001b[K"]
[23.605642, "o", "\r\n"]
[23.607259, "o", "\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[49m\u001b[38;5;4m\u001b[38;5;4m~\u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;4m\u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;4m\u001b[m\u001b[38;5;4m\u001b[49m \u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;2m❯\u001b[m\u001b[38;5;2m\u001b[49m\u001b[38;5;2m\u001b[m\u001b[38;5;2m\u001b[49m\u001b[38;5;0m\u001b[m\u001b[38;5;0m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39m\u001b[K\u001b[68C\u001b[m\u001b[49m\u001b[38;5;6m15:53:11\u001b[m\u001b[38;5;6m\u001b[49m\u001b[38;5;6m\u001b[m\u001b[38;5;6m\u001b[49m\u001b[38;5;6m\u001b[m\u001b[38;5;6m\u001b[49m\u001b[39m\u001b[76D"]
[23.607464, "o", "\u001b="]
[23.608034, "o", "\u001b[?2004h"]
[26.173916, "o", "\u001b[?25l"]
[26.175462, "o", "\r\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[49m\u001b[38;5;4m\u001b[38;5;4m~\u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;4m\u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;4m\u001b[m\u001b[38;5;4m\u001b[49m \u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;2m❯\u001b[m\u001b[38;5;2m\u001b[49m\u001b[38;5;2m\u001b[m\u001b[38;5;2m\u001b[49m\u001b[38;5;0m\u001b[m\u001b[38;5;0m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39mk\u001b[K\u001b[53C\u001b[m\u001b[49m\u001b[38;5;5m⎈ dev-cluster\u001b[m\u001b[38;5;5m\u001b[49m\u001b[38;5;5m\u001b[m\u001b[38;5;5m\u001b[49m\u001b[38;5;5m\u001b[m\u001b[38;5;5m\u001b[49m\u001b[38;5;6m 15:53:11\u001b[m\u001b[38;5;6m\u001b[49m\u001b[38;5;6m\u001b[m\u001b[38;5;6m\u001b[49m\u001b[38;5;6m\u001b[m\u001b[38;5;6m\u001b[49m\u001b[39m\u001b[75D"]
[26.175566, "o", "\u001b[?12l\u001b[?25h"]
[26.389886, "o", "\u001b[?25l"]
[26.391344, "o", "\r\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[49m\u001b[38;5;4m\u001b[38;5;4m~\u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;4m\u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;4m\u001b[m\u001b[38;5;4m\u001b[49m \u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;2m❯\u001b[m\u001b[38;5;2m\u001b[49m\u001b[38;5;2m\u001b[m\u001b[38;5;2m\u001b[49m\u001b[38;5;0m\u001b[m\u001b[38;5;0m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39mku\u001b[K\u001b[66C\u001b[m\u001b[49m\u001b[38;5;6m15:53:11\u001b[m\u001b[38;5;6m\u001b[49m\u001b[38;5;6m\u001b[m\u001b[38;5;6m\u001b[49m\u001b[38;5;6m\u001b[m\u001b[38;5;6m\u001b[49m\u001b[39m\u001b[74D"]
[26.39149, "o", "\u001b[?12l\u001b[?25h"]
[26.454609, "o", "b"]
[26.590122, "o", "e"]
[26.694492, "o", "c"]
[26.885962, "o", "t"]
[27.325945, "o", "\u001b[?25l"]
[27.327558, "o", "\r\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[49m\u001b[38;5;4m\u001b[38;5;4m~\u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;4m\u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;4m\u001b[m\u001b[38;5;4m\u001b[49m \u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;2m❯\u001b[m\u001b[38;5;2m\u001b[49m\u001b[38;5;2m\u001b[m\u001b[38;5;2m\u001b[49m\u001b[38;5;0m\u001b[m\u001b[38;5;0m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39mkubectl\u001b[K\u001b[47C\u001b[m\u001b[49m\u001b[38;5;5m⎈ dev-cluster\u001b[m\u001b[38;5;5m\u001b[49m\u001b[38;5;5m\u001b[m\u001b[38;5;5m\u001b[49m\u001b[38;5;5m\u001b[m\u001b[38;5;5m\u001b[49m\u001b[38;5;6m 15:53:11\u001b[m\u001b[38;5;6m\u001b[49m\u001b[38;5;6m\u001b[m\u001b[38;5;6m\u001b[49m\u001b[38;5;6m\u001b[m\u001b[38;5;6m\u001b[49m\u001b[39m\u001b[69D"]
[27.3277, "o", "\u001b[?12l\u001b[?25h"]
[27.637871, "o", " "]
[27.781826, "o", "c"]
[27.990139, "o", "t"]
[28.221966, "o", "x"]
[28.597519, "o", "\u001b>"]
[28.598172, "o", "\u001b[?2004l\r\r\n"]
[28.598704, "o", "\u001b]2;kubectl ctx\u0007\u001b]1;kubectl\u0007"]
[28.67719, "o", "\u001b[?1049h\u001b[?1000h\u001b[17A\u001b[G\u001b[K\r\u001b[;m                                                                                 \r\u001b[1B\r\u001b[;m                                                                                 \r\u001b[1B\r\u001b[;m                                                                                 \r\u001b[1B\r\u001b[;m                                                                                 \r\u001b[1B\r\u001b[;m                                                                                 \r\u001b[1B\r\u001b[;m                                                                                 \r\u001b[1B\r\u001b[;m                                                                                 \r\u001b[1B\r\u001b[;m                                                                                 \r\u001b[1B\r\u001b[;m                                                                                 \r\u001b[1B\r\u001b[;m                                                                                 \r\u001b[1B\r\u001b[;m                                                                                 \r"]
[28.677363, "o", "\u001b[1B\r\u001b[;m                                                                                 \r\u001b[1B\r\u001b[;m                                                                                 \r\u001b[1B\r\u001b[;m                                                                                 \r\u001b[1B\r\u001b[;m                                                                                 \r\u001b[1B\r\u001b[;m                                                                                 \r\u001b[1B\r\u001b[;m                                                                                 \r\u001b[1B\r\u001b[;m                                                                                 \r\r\u001b[;m                                                                                 \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                                 \r\u001b[;1;38;5;148m⠋\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C\r\u001b[2C"]
[28.757147, "o", "\u001b[1A\r\u001b[;m                                                                                 \r\u001b[;1;38;5;148m⠙\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[28.782618, "o", "\u001b[1A\r\u001b[;m                                                                                 \r\r\u001b[2C\u001b[;38;5;144m3/3\u001b[m\u001b[3A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mqa-cluster\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mprod-cluster\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;33;40mdev-cluster\u001b[m\u001b[2B\r\u001b[2C"]
[28.857888, "o", "\u001b[1A\r\u001b[;m                                                                                 \r\r\u001b[2C\u001b[;38;5;144m3/3\u001b[m\u001b[1B\r\u001b[2C"]
[29.604853, "o", "\u001b[3A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mprod-cluster\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;33;40mdev-cluster\u001b[m\u001b[2B\r\u001b[2C"]
[30.012926, "o", "\u001b[?1049l\u001b[?1000l"]
[30.117099, "o", "Switched to context \"prod-cluster\".\r\n"]
[30.12138, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m                                                                                \r \r"]
[30.121572, "o", "\u001b]2;simon@simon-workstation:~\u0007\u001b]1;~\u0007"]
[30.129068, "o", "\u001b[m\u001b[49m\u001b[39m\u001b[K\r\n"]
[30.13043, "o", "\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[m\u001b[49m\u001b[39m\u001b[m\u001b[49m\u001b[38;5;4m\u001b[38;5;4m~\u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;4m\u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;4m\u001b[m\u001b[38;5;4m\u001b[49m \u001b[m\u001b[38;5;4m\u001b[49m\u001b[38;5;2m❯\u001b[m\u001b[38;5;2m\u001b[49m\u001b[38;5;2m\u001b[m\u001b[38;5;2m\u001b[49m\u001b[38;5;0m\u001b[m\u001b[38;5;0m\u001b[49m\u001b[39m \u001b[m\u001b[49m\u001b[39m\u001b[K\u001b[68C\u001b[m\u001b[49m\u001b[38;5;6m15:53:18\u001b[m\u001b[38;5;6m\u001b[49m\u001b[38;5;6m\u001b[m\u001b[38;5;6m\u001b[49m\u001b[38;5;6m\u001b[m\u001b[38;5;6m\u001b[49m\u001b[39m\u001b[76D"]
[30.130571, "o", "\u001b="]
[30.131251, "o", "\u001b[?2004h"]
[32.244694, "o", "\u001b[?2004l\r\r\n"]
